DJANGO_CONFIGURATION=Prod
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_SECRET_KEY=
DJANGO_NOTIFICATION_EMAIL=
DJANGO_MP_ACCESS_TOKEN=
