server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
    }

    location /api/ {
        proxy_pass http://server:8000;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/sodanclothes.com.crt;
    ssl_certificate_key /etc/ssl/private/sodanclothes.com.key;

    location / {
        proxy_pass http://client:3000;
    }

    location /api/ {
        proxy_pass http://server:8000;
    }
}

server {
    listen 80;
    server_name www.sodanclothes.com sodanclothes.com;
    return 301 https://$server_name$request_uri;
}

